[0m[[0m[0minfo[0m] [0m[0mFast optimizing D:\Project\smallBreak\frontend\target\scala-2.12\sjsout\frontend-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 201829 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 70993 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 283138 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 91324 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 1016 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 164341 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 260001 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 171427 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 7669 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 179257 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 1094 -- invalidated: 167[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 2595 -- invalidated: 745[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 210979 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 1432 -- invalidated: 263 -- trees read: 167[0m
