[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\frontend\target\scala-2.12\sjsout\frontend-fastopt.js,D:\Project\smallBreak\backend\target\scala-2.12\classes\sjsout\frontend-fastopt.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\frontend\target\scala-2.12\sjsout\frontend-fastopt.js.map,D:\Project\smallBreak\backend\target\scala-2.12\classes\sjsout\frontend-fastopt.js.map)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\frontend\target\scala-2.12\sjsout\frontend-jsdeps.js,D:\Project\smallBreak\backend\target\scala-2.12\classes\sjsout\frontend-jsdeps.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\application.conf,D:\Project\smallBreak\backend\target\scala-2.12\classes\application.conf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\1.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\1.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\10.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\10.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\11.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\11.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\12.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\12.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\13.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\13.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\14.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\14.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\15.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\15.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\16.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\16.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\17.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\17.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\18.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\18.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\19.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\19.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\2.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\2.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\20.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\20.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\21.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\21.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\22.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\22.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\23.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\23.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\24.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\24.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\25.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\25.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\26.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\26.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\27.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\27.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\28.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\28.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\29.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\29.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\3.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\3.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\30.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\30.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\31.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\31.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\32.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\32.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\33.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\33.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\34.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\34.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\35.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\35.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\36.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\36.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\37.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\37.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\38.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\38.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\39.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\39.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\4.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\4.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\40.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\40.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\41.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\41.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\42.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\42.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\43.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\43.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\44.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\44.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\45.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\45.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\46.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\46.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\47.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\47.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\48.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\48.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\49.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\49.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\5.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\5.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\50.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\50.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\51.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\51.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\52.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\52.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\53.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\53.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\54.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\54.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\55.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\55.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\56.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\56.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\57.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\57.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\58.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\58.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\59.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\59.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\6.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\6.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\60.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\60.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\61.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\61.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\62.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\62.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\63.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\63.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\64.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\64.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\65.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\65.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\66.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\66.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\67.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\67.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\68.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\68.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\69.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\69.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\7.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\7.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\70.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\70.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\71.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\71.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\72.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\72.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\73.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\73.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\74.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\74.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\75.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\75.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\8.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\8.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\arclist\9.gif,D:\Project\smallBreak\backend\target\scala-2.12\classes\arclist\9.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\css,D:\Project\smallBreak\backend\target\scala-2.12\classes\css)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\css\bootstrap.min.css,D:\Project\smallBreak\backend\target\scala-2.12\classes\css\bootstrap.min.css)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\css\reset.css,D:\Project\smallBreak\backend\target\scala-2.12\classes\css\reset.css)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\ehcache-default.xml,D:\Project\smallBreak\backend\target\scala-2.12\classes\ehcache-default.xml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\html,D:\Project\smallBreak\backend\target\scala-2.12\classes\html)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\html\index.html,D:\Project\smallBreak\backend\target\scala-2.12\classes\html\index.html)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\html\join.html,D:\Project\smallBreak\backend\target\scala-2.12\classes\html\join.html)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\html\login.html,D:\Project\smallBreak\backend\target\scala-2.12\classes\html\login.html)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\html\play.html,D:\Project\smallBreak\backend\target\scala-2.12\classes\html\play.html)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\html\register.html,D:\Project\smallBreak\backend\target\scala-2.12\classes\html\register.html)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\img,D:\Project\smallBreak\backend\target\scala-2.12\classes\img)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\img\back.jpg,D:\Project\smallBreak\backend\target\scala-2.12\classes\img\back.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\img\bomb.png,D:\Project\smallBreak\backend\target\scala-2.12\classes\img\bomb.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\img\col.png,D:\Project\smallBreak\backend\target\scala-2.12\classes\img\col.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\img\heart.png,D:\Project\smallBreak\backend\target\scala-2.12\classes\img\heart.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\img\pig.png,D:\Project\smallBreak\backend\target\scala-2.12\classes\img\pig.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\img\row.png,D:\Project\smallBreak\backend\target\scala-2.12\classes\img\row.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\img\shit.png,D:\Project\smallBreak\backend\target\scala-2.12\classes\img\shit.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\img\smile.png,D:\Project\smallBreak\backend\target\scala-2.12\classes\img\smile.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\js,D:\Project\smallBreak\backend\target\scala-2.12\classes\js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\js\jquery.min.js,D:\Project\smallBreak\backend\target\scala-2.12\classes\js\jquery.min.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\js\jquery.qqFace.js,D:\Project\smallBreak\backend\target\scala-2.12\classes\js\jquery.qqFace.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\Project\smallBreak\backend\src\main\resources\logback.xml,D:\Project\smallBreak\backend\target\scala-2.12\classes\logback.xml)[0m
